<!doctype html>
<html>

<head>
    <title>Brain Tumor Detection</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: navajowhite;
            }
        .heading
        {
                padding:20px;
                background-color: rgb(8, 8, 119);
                color:white;
                font-size:30px;
                
                
        }
        .middle
        {
            margin-top: 10%;
        }
        .button{
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            
        }
        input[type="file"] {
  
  font-size: 20px;
  color: #2c07a5;
}
    </style>
</head>

<body>
        <div class="heading">
            <center><h3>Brain Tumor Detection</h3></center>
            
        </div>

                    
        
        <div class="middle">

            <form id="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
                
                <center><h3>Upload MRI image of Brain: </h3></center>
                <center>&nbsp;&nbsp;<input type="file" name="file"  accept="image/*" required></center><br>
                <center><button type="submit" id="upload-button" class="button">Check Tumor Status</button></center>
            </form>
        </div>
      


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>